kill-prioritizer {
  mailbox-type = "shapiro.netfauxgo.KillPrioritizerMailbox"
}


akka {
  actor {
    default-dispatcher {
      # Must be one of the following
      # Dispatcher, (BalancingDispatcher, only valid when all actors using it are of
      # the same type), PinnedDispatcher, or a FQCN to a class inheriting
      # MessageDispatcherConfigurator with a constructor with
      # com.typesafe.config.Config parameter and akka.dispatch.DispatcherPrerequisites
      # parameters.
      # PinnedDispatcher must be used toghether with executor=thread-pool-executor.
      type = "Dispatcher"

      # Which kind of ExecutorService to use for this dispatcher
      # Valid options:
      #               "fork-join-executor" requires a "fork-join-executor" section
      #               "thread-pool-executor" requires a "thread-pool-executor" section
      #               or
      #               A FQCN of a class extending ExecutorServiceConfigurator
      executor = "thread-pool-executor"

      # This will be used if you have set "executor = "fork-join-executor""
      fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 8

        # Parallelism (threads) ... ceil(available processors * factor)
        parallelism-factor = 3.0

        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 16
      }

      # This will be used if you have set "executor = "thread-pool-executor""
      thread-pool-executor {
        # Keep alive time for threads
        keep-alive-time = 60s

        # Min number of threads to cap factor-based core number to
        core-pool-size-min = 8

        # No of core threads ... ceil(available processors * factor)
        core-pool-size-factor = 3.0

        # Max number of threads to cap factor-based number to
        core-pool-size-max = 16

        # Hint: max-pool-size is only used for bounded task queues
        # minimum number of threads to cap factor-based max number to
        max-pool-size-min = 8

        # Max no of threads ... ceil(available processors * factor)
        max-pool-size-factor  = 3.0

        # Max number of threads to cap factor-based max number to
        max-pool-size-max = 16

        # Specifies the bounded capacity of the task queue (< 1 == unbounded)
        task-queue-size = -1

        # Specifies which type of task queue will be used, can be "array" or
        # "linked" (default)
        task-queue-type = "array"

        # Allow core threads to time out
        allow-core-timeout = on
      }
    }

    debug {

    }
  }
}